NODE_ENV=development
PORT=3000
JWT_SECRET=mystrongsecretkey
DATABASE=mongodb+srv://hasnaanzanaty:<PASSWORD>@cluster0.jpcalmy.mongodb.net/bodyguard
DATABASE_PASSWORD=fUtFuGj1cOvhlQDw
GOOGLE_DRIVE_FOLDER_ID=1wdZa9Jt1sk88iyNLH-QIiesd9Bf9zUpg
GOOGLE_DRIVE_KEY_PATH=./x-alcove-461110-a4-0cf23edbfa66.json